<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>

<style>

  .container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    gap: 10px;
    padding: 20px;
    justify-content: center;
    background-color: black;
 }

.red{
    background-color: red;
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.yellow{ 
    background-color: yellow;
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.white{
    background-color: white;
    grid-row: 1 / 3;
}

.red-2{
    background-color: red;
    grid-column: 5 / 8;

}

.blue-2{ 
    background-color: blue;
    grid-row: 5 / 7;
    grid-column: 1 / 3;
}

.white-2{
    background-color: white;
    grid-row: 3;
    grid-column: 4;
}

.yellow-2{
    background-color: yellow;
    grid-row: 4;
    grid-column: 7;
}

.blue-3{ 
    background-color: blue;
    grid-row: 4;
    grid-column: 4 / 7;
}

.white-3{
    background-color: white; 
    grid-row: 5 / 7;
    grid-column: 3 / 8;   
}

</style>

</head>

<body>
<div class="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="white"></div>
    <div class="white-2"></div>
    <div class="red-2"></div>
    <div class="blue-2"></div>
    <div class="yellow-2"></div>
    <div class="white-3"></div>
    <div class="blue-3"></div>
</div>
</body>
</html>